
   
#!/bin/bash

# Función para mostrar el banner
mostrar_banner() {
    echo -e "\e[1;31m"
    echo      "************************************"
    echo      "*                                  *"
    echo      "*      X T R E M - T O O L S       *"
    echo      "*                                  *"
    echo      "************************************"
    echo -e "\e[0m"
}

# Función para el script Scan
ejecutar_scan() {
    curl -O https://raw.githubusercontent.com/Sr-Mxr/scan/master/scan.sh && /bin/bash scan.sh
}

# Función para mostrar el menú
mostrar_menu() {
    while true; do
        clear
        mostrar_banner
        echo -e "\e[1;35mElige la opción que quieres usar:\e[0m"
        echo "1- Scan"
        echo "2- Recon"
        echo "3- Openvas"
        echo "4- Fuzzing"
        echo -e "\e[1;32m5- Update \e[0m"
        echo -e "\e[1;31m6- Salir \e[0m"

        read -p $'\e[1;36m¿Cuál deseas usar? \e[0m' opcion

        case $opcion in
            1) ejecutar_scan ;;
            2) curl -O https://raw.githubusercontent.com/Sr-Mxr/recon/master/recon.sh && /bin/bash recon.sh ;;
            3) curl -O https://raw.githubusercontent.com/Sr-Mxr/openvas/master/openvas.sh && /bin/bash openvas.sh ;;
            4) curl -O https://raw.githubusercontent.com/Sr-Mxr/fuzzing/master/fuzzing.sh && /bin/bash fuzzing.sh ;;
            5) git pull origin main ;;
            6) break ;;
            *) echo "Opción no válida";;
        esac

        read -p $'\e[1;36mPresiona \e[0m' '\e[1;31m"B" \e[0m' '\e[1;36mpara volver al menú principal o escribe \e[0m' '\e[1;31m"C" \e[0m' '\e[1;36mpara salir: \e[0m' regresar

        if [ "$regresar" == "C" ]; then
            break
        fi
    done
}

# Llamada a la función del menú
mostrar_menu

